.main-title
  color: rgba(0, 0, 0, .7)
  text-align: left
  font-size: 64px
  padding: 36px
  font-weight: 600

  +breakpoint('<4k-desktop')
    font-size: 50px
  +breakpoint('<desktop')
    font-size: 46px
  +breakpoint('<phone')
    font-size: 33px
  +breakpoint('<thin-phone')
    font-size: 27px
