@import "mixins"
@import "typography"
@import url('https://fonts.googleapis.com/css?family=Cormorant+Upright')



html
  height: 100%

body
  position: relative
  min-height: 100%
  font-family: "Cormorant Upright", cursive
  user-select: none
  margin: 0
  font-size: 16px


*
  box-sizing: border-box

#particles-js
  bottom: 0